{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "laiflipper08yahoo.onmicrosoft.com",
    "TenantId": "5ffa94ba-b198-48c0-8461-8851996552b1",
    "ClientId": "905ee185-c5a9-45a3-9fcf-b824b471dabb",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}