{
  "ConnectionStrings": {
    "DefaultConnection": "server=GLAIPRIETO-M-LT;database=NildaWebAppDb;trusted_connection=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
